CURRENCY = "--- YOUR COUNTRY CURRENCY ---"
JWT_SECRET="--- YOUR JEW SECRET ---"

ADMIN_EMAIL = "--- GIVE A ADMIN EMAIL WHICH YOU WANT ---"
ADMIN_PASSWORD = "--- ADMIN PASSWORD ---"

MONGODB_URL = "--- YOUR MONGODB URL ---"

CLOUDINARY_NAME = "--- YOUR CLOUDINARY ACT NAME ---"
CLOUDINARY_API_KEY = "--- YOUR CLOUDINARY API KEY ---"
CLOUDINARY_SECRET_KEY = "--- YOUR CLOUDINARY SECRET KEY ---"

RAZORPAY_KEY_ID = "------ Enter Your RAZORPAY_KEY_ID from Razorpay ------"
RAZORPAY_KEY_SECRET = "------ Enter Your RAZORPAY_KEY_SECRET from Razorpay ------"
